5.
function cut_str($str,$sign,$number){
  $array=explode($sign, $str);
  $length=count($array);
  if($number<0){
    $new_array=array_reverse($array);
    $abs_number=abs($number);
    if($abs_number>$length){
       return 'error';
    }else{
     return $new_array[$abs_number-1];
    }
  }else{
    if($number>=$length){
    return 'error';
    }else{
     return $array[$number];
    }
  }
}

function getDay($data)
{
  $year=cut_str($str,'-',0);
  $month=cut_str($str,'-',1);
  $day=cut_str($str,'-',2);
  $sum=-1;
  switch($month){
    case 1:$sum=0;break;
    case 2:$sum=31;break;
    case 3:$sum=59;break;
    case 4:$sum=90;break;
    case 5:$sum=120;break;
    case 6:$sum=151;break;
    case 7:$sum=181;break;
    case 8:$sum=212;break;
    case 9:$sum=243;break;
    case 10:$sum=273;break;
    case 11:$sum=304;break;
    case 12:$sum=334;break;
    default:echo '月份输入错误，请输入1-12之间的数字';break;
  }
  if($sum>=0){
    $sum=$sum+$day;
    if($year%400==0||($year%4==0&&$year%100!=0)){
      $leap=1;
    }else{
      $leap=0;
    }
    if($leap==1&&$month==2){
      $sum++;
    }
    echo $sum;
  }
}

public function test
{
  $data ='2019-08-23';
  echo '当前是这一年的第'.getDay($data).'天';
}
